# spring

./: pom.xml
spring-pagination/: pom.xml
spring-pagination/src/main/java/com/xx/spring/pagination/base/: LimitParam.java  Page.java
spring-pagination/src/main/java/com/xx/spring/pagination/controller/: IndexController.java
spring-pagination/src/main/java/com/xx/spring/pagination/dao/: IUserDao.java
spring-pagination/src/main/java/com/xx/spring/pagination/dao/impl/: UserDao.java
spring-pagination/src/main/java/com/xx/spring/pagination/entity/: User.java
spring-pagination/src/main/java/com/xx/spring/pagination/service/: IUserService.java
spring-pagination/src/main/resources/: applicationContext.xml  mvc-dispatcher-servlet.xml
spring-pagination/src/main/webapp/WEB-INF/: web.xml
spring-pagination/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  index3.jsp
spring-pagination/src/main/webapp/resources/: index.js
spring-pagination/src/main/webapp/resources/plugins/jPages/: jPages.js
spring-start/: pom.xml
spring-start/src/main/java/com/xx/spring/start/dao/: IAccountDao.java  IBookDao.java
spring-start/src/main/java/com/xx/spring/start/service/: IBookStoreService.java
spring-start/src/main/resources/: applicationContext.xml  daos.xml  services.xml
spring-start/src/test/java/com/xx/spring/start/service/: BaseTest.java
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/xx/spring/transaction/dao/: AccountDao.java  BookDao.java  IAccountDao.java  IBookDao.java
spring-transaction/src/main/java/com/xx/spring/transaction/entity/: Account.java  Book.java
spring-transaction/src/main/java/com/xx/spring/transaction/service/: AccountService.java  IAccountService.java  IBuyBookService.java
spring-transaction/src/main/java/com/xx/spring/transaction/service2/: AccountService2.java
spring-transaction/src/main/java/com/xx/spring/transaction/service3/: AccountService3.java
spring-transaction/src/main/java/com/xx/spring/transaction/service4/: AccountService4.java  BuyBookService.java
spring-transaction/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  jdbc.properties
spring-transaction/src/test/java/com/xx/spring/transaction/dao/: AccountDaoTest.java  BookDaoTest.java
spring-transaction/src/test/java/com/xx/spring/transaction/service/: AccountServiceTest.java  AccountServiceTest2.java  AccountServiceTest3.java  AccountServiceTest4.java
spring-transaction/src/test/java/com/xx/spring/transaction/service4/: BuyBookServiceTest.java
(+12 files in other folders)
